# Import

In [1]:
import pandas as pd

/var/folders/yx/gjm2fjs56vl5kkwrb6xf5d2h0000gn/T/ipykernel_39679/4080736814.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

# Load Core df

In [2]:
df_core = pd.read_pickle("../../FantasyData/data-frames/df_basic_ngs_snaps_adv_redzone-tgts_1999_2023.pkl")

In [3]:
df_core.head()

,player_id,season,season_type,completions,attempts,passing_yards,passing_tds,interceptions,sacks,sack_yards,...,td_pfr_rush,x1d_pfr_rush,ybc_pfr_rush,ybc_att_pfr_rush,yac_pfr_rush,yac_att_pfr_rush,brk_tkl_pfr_rush,att_br_pfr_rush,loaded_pfr_rush,redzone_targets
0,00-0000003,1999,REG,0,0,0.0,0,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.0
1,00-0000003,1999,REG,0,0,0.0,0,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.0
2,00-0000003,2000,REG,0,0,0.0,0,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0
3,00-0000007,1999,REG,0,0,0.0,0,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0
4,00-0000007,2000,REG,0,0,0.0,0,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0

In [15]:
df_core["team"]

0            Browns
1          Dolphins
2             Colts
3        Buccaneers
4        Buccaneers
            ...
13330      Panthers
13331        Titans
13332        Texans
13333         Colts
13334      Seahawks
Name: team, Length: 13335, dtype: object

# Load Team Stat dfs

In [4]:
team_stats_dict = pd.read_pickle("../team-dfs-dict.pkl")

In [6]:
team_stats_dict['49ers-2012'].head()

,Player,PF_totals,Yds_totals,Ply_totals,Y/P_totals,TO_totals,FL_totals,1stD_totals,Cmp_passing_totals,Att_passing_totals,...,1stPy_penalties,#Dr_drives,Sc%_drives,TO%_drives,Start_average_drive,Time_average_drive,Plays_average_drive,Yds_average_drive,Pts_average_drive,total_snaps
0,sfo_Team Stats,397,5789,969,6.0,16,8,322,289,436,...,22,178,39.3,7.9,Own 31.8,2:51,5.68,32.5,2.10,928
1,sfo_Opp. Stats,273,4710,1012,4.7,25,11,284,337,567,...,34,180,26.7,12.8,Own 24.9,2:40,5.8,26.2,1.38,974
2,sfo_Lg Rank Offense,11,11,,,2,9,14,,31,...,,,7,30,1,2,14,10,9,38
3,sfo_Lg Rank Defense,2,3,,,14,13,2,,21,...,,,31,13,2,20,20,6,3,30

In [9]:
team_stats_dict['49ers-2012'].columns

Index(['Player', 'PF_totals', 'Yds_totals', 'Ply_totals', 'Y/P_totals',
       'TO_totals', 'FL_totals', '1stD_totals', 'Cmp_passing_totals',
       'Att_passing_totals', 'Yds_passing_totals', 'TD_passing_totals',
       'Int_passing_totals', 'NY/A_passing_totals', '1stD_passing_totals',
       'Att_rushing_totals', 'Yds_rushing_totals', 'TD_rushing_totals',
       'Y/A_rushing_totals', '1stD_rushing_totals', 'Pen_penalties',
       'Yds_penalties', '1stPy_penalties', '#Dr_drives', 'Sc%_drives',
       'TO%_drives', 'Start_average_drive', 'Time_average_drive',
       'Plays_average_drive', 'Yds_average_drive', 'Pts_average_drive',
       'total_snaps'],
      dtype='object')

In [14]:
team_stats_dict['49ers-2012'][['Att_passing_totals', 'Att_rushing_totals', 'total_snaps']]

   Att_passing_totals  Att_rushing_totals  total_snaps
0                 436                 492          928
1                 567                 407          974
2                  31                   7           38
3                  21                   9           30

# Merging the two

In [16]:
# Step 1: Prepare the new DataFrame from the dictionary
data = []
for key, df in team_stats_dict.items():
    first_row = df.iloc[0]  # Assuming each DataFrame has at least one row
    data.append({
        'key': key,
        'Att_passing_totals': first_row['Att_passing_totals'],
        'Att_rushing_totals': first_row['Att_rushing_totals'],
        'total_snaps': first_row['total_snaps']
    })

In [17]:
# Create a DataFrame from the list
stats_df = pd.DataFrame(data)
stats_df.head()

          key  Att_passing_totals  Att_rushing_totals  total_snaps
0  49ers-2012                 436                 492          928
1  49ers-2013                 417                 505          922
2  49ers-2014                 487                 470          957
3  49ers-2015                 526                 390          916
4  49ers-2016                 491                 458          949

In [18]:
# Step 2: Prepare the key in df_core
df_core['key'] = df_core['team'] + '-' + df_core['season'].astype(str)

In [19]:
# Step 3: Merge the DataFrames
df_merge = df_core.merge(stats_df, on='key', how='left')

In [22]:
df_merge.query("season >= 2012").head()

,player_id,season,season_type,completions,attempts,passing_yards,passing_tds,interceptions,sacks,sack_yards,...,yac_pfr_rush,yac_att_pfr_rush,brk_tkl_pfr_rush,att_br_pfr_rush,loaded_pfr_rush,redzone_targets,key,Att_passing_totals,Att_rushing_totals,total_snaps
97,00-0000865,2012,REG,45,70,475.0,1,4.0,3.0,12.0,...,NaN,NaN,NaN,NaN,NaN,0.0,Steelers-2012,574.0,412.0,986.0
602,00-0004541,2012,REG,0,0,0.0,0,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,3.0,Packers-2012,558.0,433.0,991.0
876,00-0006101,2012,REG,0,0,0.0,0,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,17.0,Falcons-2012,615.0,378.0,993.0
877,00-0006101,2013,REG,0,0,0.0,0,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,26.0,Falcons-2013,659.0,321.0,980.0
1012,00-0007091,2012,REG,138,221,1367.0,7,5.0,14.0,103.0,...,NaN,NaN,NaN,NaN,NaN,0.0,Titans-2012,540.0,378.0,918.0

In [24]:
# Optionally, you might want to drop the 'key' column if it's no longer needed
df_merge.drop('key', axis=1, inplace=True)

# Save Merged df

In [26]:
df_merge.to_pickle("../../FantasyData/data-frames/df_basic_ngs_snaps_adv_redzone-tgts_team-snap-data_1999_2023.pkl")