# Imports

In [1]:
import pandas as pd
import numpy as np

In [2]:
import nfl_data_py as nfl

# Grabbing Data

In [3]:
df_pbp = pd.read_pickle("../../interactive/df_pbp_2012_2022.pkl")

In [4]:
df_pbp.head()

,play_id,game_id,old_game_id,home_team,away_team,season_type,week,posteam,posteam_type,defteam,...,offense_formation,offense_personnel,defenders_in_box,defense_personnel,number_of_pass_rushers,players_on_play,offense_players,defense_players,n_offense,n_defense
0,1.0,2012_01_ATL_KC,2012090908,KC,ATL,REG,1,None,None,None,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,35.0,2012_01_ATL_KC,2012090908,KC,ATL,REG,1,ATL,away,KC,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,53.0,2012_01_ATL_KC,2012090908,KC,ATL,REG,1,ATL,away,KC,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,74.0,2012_01_ATL_KC,2012090908,KC,ATL,REG,1,ATL,away,KC,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,95.0,2012_01_ATL_KC,2012090908,KC,ATL,REG,1,ATL,away,KC,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
df_pass = df_pbp.query("play_type == 'pass' and season_type == 'REG' and drive_inside20 == 1")

# Forming Personnel DF

In [10]:
# offense_formation
# offense_personnel
# offense_players
# n_offense

# defense_personnel
# defense_players
# n_defense

What is `n_offense`? Do we need it? Same for `n_defense`

## NFL Trends

## Formation

In [14]:
df_grouped_formation = df_pass \
    .groupby(["offense_formation"]) \
    .agg({
        "success": ["mean", "count", "sum"],
        "epa": ["mean", "sum"],
        "play_id": ["count"]
    })

In [15]:
df_grouped_formation.columns = list(map("_".join, df_grouped_formation.columns))
df_grouped_formation.reset_index(inplace=True)

In [17]:
df_grouped_formation

,offense_formation,success_mean,success_count,success_sum,epa_mean,epa_sum,play_id_count
0,EMPTY,0.600132,7555,4534.0,0.526834,3980.232910,7555
1,I_FORM,0.615715,2558,1575.0,0.506006,1294.363403,2558
2,JUMBO,0.557803,346,193.0,0.211361,73.130882,346
3,PISTOL,0.575000,1040,598.0,0.449140,467.105652,1040
4,SHOTGUN,0.595185,35389,21063.0,0.515155,18230.812500,35389
5,SINGLEBACK,0.604226,8707,5261.0,0.480747,4185.862793,8707
6,WILDCAT,0.486842,76,37.0,0.232566,17.675026,76

## Formation By Season

In [18]:
df_grouped_formation_season = df_pass \
    .groupby(["offense_formation", "season"]) \
    .agg({
        "success": ["mean", "count", "sum"],
        "epa": ["mean", "sum"],
        "play_id": ["count"]
    })

In [19]:
df_grouped_formation_season.columns = list(map("_".join, df_grouped_formation_season.columns))
df_grouped_formation_season.reset_index(inplace=True)

In [20]:
df_grouped_formation_season \
    .query("play_id_count >= 50") \
    .sort_values(by="epa_mean", ascending=False)

,offense_formation,season,success_mean,success_count,success_sum,epa_mean,epa_sum,play_id_count
25,PISTOL,2020,0.658163,196,129.0,0.581111,113.897842,196
6,EMPTY,2022,0.604964,967,585.0,0.578823,559.721863,967
3,EMPTY,2019,0.581835,1057,615.0,0.560374,592.315125,1057
10,I_FORM,2019,0.622951,366,228.0,0.559522,204.784943,366
5,EMPTY,2021,0.613950,1233,757.0,0.559500,689.864075,1233
11,I_FORM,2020,0.632391,389,246.0,0.559058,217.473694,389
0,EMPTY,2016,0.606542,1070,649.0,0.540853,578.712891,1070
30,SHOTGUN,2018,0.600446,4928,2959.0,0.535957,2641.196777,4928
9,I_FORM,2018,0.636842,380,242.0,0.531977,202.151245,380
29,SHOTGUN,2017,0.585253,4340,2540.0,0.530677,2303.136963,4340
19,JUMBO,2021,0.588235,51,30.0,0.526395,26.846148,51
28,SHOTGUN,2016,0.593683,5161,3064.0,0.522636,2697.323975,5161
32,SHOTGUN,2020,0.607655,5304,3223.0,0.522428,2770.958984,5304
37,SINGLEBACK,2018,0.609836,1220,744.0,0.521517,636.250366,1220
31,SHOTGUN,2019,0.601065,4883,2935.0,0.520431,2541.265381,4883
35,SINGLEBACK,2016,0.622354,1181,735.0,0.519923,614.029236,1181
24,PISTOL,2019,0.526316,171,90.0,0.517231,88.446465,171
4,EMPTY,2020,0.610526,1235,754.0,0.512516,632.957458,1235
12,I_FORM,2021,0.642599,277,178.0,0.510545,141.420990,277
41,SINGLEBACK,2022,0.617623,1203,743.0,0.506300,609.079407,1203
2,EMPTY,2018,0.602109,1043,628.0,0.505530,527.267883,1043
33,SHOTGUN,2021,0.591977,5534,3276.0,0.500159,2767.877930,5534
7,I_FORM,2016,0.612069,464,284.0,0.487196,226.058899,464
38,SINGLEBACK,2019,0.592241,1263,748.0,0.484463,611.877014,1263
8,I_FORM,2017,0.583529,425,248.0,0.483679,205.563461,425
40,SINGLEBACK,2021,0.624228,1296,809.0,0.480772,623.080750,1296
34,SHOTGUN,2022,0.585226,5239,3066.0,0.478918,2509.052246,5239
39,SINGLEBACK,2020,0.595256,1349,803.0,0.432913,583.999817,1349
21,PISTOL,2016,0.557971,138,77.0,0.425279,58.688499,138
36,SINGLEBACK,2017,0.568201,1195,679.0,0.424725,507.545929,1195
1,EMPTY,2017,0.574737,950,546.0,0.420414,399.393616,950
22,PISTOL,2017,0.567568,74,42.0,0.391743,28.988955,74
27,PISTOL,2022,0.555024,209,116.0,0.388399,81.175430,209
23,PISTOL,2018,0.571429,84,48.0,0.383107,32.180981,84
26,PISTOL,2021,0.571429,168,96.0,0.379330,63.727489,168
13,I_FORM,2022,0.579767,257,149.0,0.377082,96.910164,257
15,JUMBO,2017,0.559322,59,33.0,0.213042,12.569478,59
17,JUMBO,2019,0.560000,50,28.0,0.113340,5.666995,50
18,JUMBO,2020,0.551724,58,32.0,0.112987,6.553244,58

## Formation and Personnel

In [21]:
df_grouped = df_pass \
    .groupby(["offense_formation", "offense_personnel", "defense_personnel"]) \
    .agg({
        "success": ["mean", "count", "sum"],
        "epa": ["mean", "sum"],
        "play_id": ["count"]
    })

In [22]:
df_grouped.columns = list(map("_".join, df_grouped.columns))
df_grouped.reset_index(inplace=True)

In [23]:
df_grouped.query("play_id_count >= 500").sort_values(by="success_mean", ascending=False).head()

,offense_formation,offense_personnel,defense_personnel,success_mean,success_count,success_sum,epa_mean,epa_sum,play_id_count
645,SHOTGUN,"1 RB, 1 TE, 3 WR","1 DL, 4 LB, 6 DB",0.654054,740,484.0,0.873110,646.101501,740
661,SHOTGUN,"1 RB, 1 TE, 3 WR","3 DL, 2 LB, 6 DB",0.651278,1213,790.0,0.840032,1018.958984,1213
936,SINGLEBACK,"1 RB, 2 TE, 2 WR","4 DL, 2 LB, 5 DB",0.630112,538,339.0,0.486088,261.515198,538
668,SHOTGUN,"1 RB, 1 TE, 3 WR","4 DL, 1 LB, 6 DB",0.625430,1455,910.0,0.751634,1093.626831,1455
904,SINGLEBACK,"1 RB, 1 TE, 3 WR","3 DL, 3 LB, 5 DB",0.618656,729,451.0,0.464288,338.466125,729

In [24]:
df_grouped.query("play_id_count >= 500").sort_values(by="epa_mean", ascending=False).head()

,offense_formation,offense_personnel,defense_personnel,success_mean,success_count,success_sum,epa_mean,epa_sum,play_id_count
645,SHOTGUN,"1 RB, 1 TE, 3 WR","1 DL, 4 LB, 6 DB",0.654054,740,484.0,0.873110,646.101501,740
661,SHOTGUN,"1 RB, 1 TE, 3 WR","3 DL, 2 LB, 6 DB",0.651278,1213,790.0,0.840032,1018.958984,1213
668,SHOTGUN,"1 RB, 1 TE, 3 WR","4 DL, 1 LB, 6 DB",0.625430,1455,910.0,0.751634,1093.626831,1455
651,SHOTGUN,"1 RB, 1 TE, 3 WR","2 DL, 3 LB, 6 DB",0.607291,2167,1316.0,0.669751,1451.350098,2167
84,EMPTY,"1 RB, 1 TE, 3 WR","3 DL, 3 LB, 5 DB",0.618605,860,532.0,0.556113,478.257355,860

## Team Trends

### By Play and Matchup

In [25]:
df_grouped_team = df_pass \
    .groupby(["offense_formation", "offense_personnel", "defense_personnel", "possession_team", "season"]) \
    .agg({
        "success": ["mean", "count", "sum"],
        "epa": ["mean", "sum"],
        "play_id": ["count"]
    })

In [26]:
df_grouped_team.columns = list(map("_".join, df_grouped_team.columns))
df_grouped_team.reset_index(inplace=True)

In [27]:
df_grouped_team.query("play_id_count >= 100").sort_values(by="epa_mean", ascending=False).head(20)

,offense_formation,offense_personnel,defense_personnel,possession_team,season,success_mean,success_count,success_sum,epa_mean,epa_sum,play_id_count
7191,SHOTGUN,"1 RB, 1 TE, 3 WR","4 DL, 2 LB, 5 DB",LAC,2021,0.648649,111,72.0,0.703979,78.141640,111
7273,SHOTGUN,"1 RB, 1 TE, 3 WR","4 DL, 2 LB, 5 DB",TB,2018,0.607843,102,62.0,0.616148,62.847122,102
7128,SHOTGUN,"1 RB, 1 TE, 3 WR","4 DL, 2 LB, 5 DB",DAL,2020,0.679612,103,70.0,0.498594,51.355221,103
7177,SHOTGUN,"1 RB, 1 TE, 3 WR","4 DL, 2 LB, 5 DB",KC,2020,0.637255,102,65.0,0.483222,49.288689,102
7114,SHOTGUN,"1 RB, 1 TE, 3 WR","4 DL, 2 LB, 5 DB",CIN,2020,0.572816,103,59.0,0.355376,36.603733,103

In [28]:
df_grouped_team.query("play_id_count >= 100 and season == 2022") \
    .sort_values(by="epa_mean", ascending=False).head(20)

Empty DataFrame
Columns: [offense_formation, offense_personnel, defense_personnel, possession_team, season, success_mean, success_count, success_sum, epa_mean, epa_sum, play_id_count]
Index: []

In [29]:
df_grouped_team.query("play_id_count >= 100 and season == 2022") \
    .sort_values(by="play_id_count", ascending=False).head(20)

Empty DataFrame
Columns: [offense_formation, offense_personnel, defense_personnel, possession_team, season, success_mean, success_count, success_sum, epa_mean, epa_sum, play_id_count]
Index: []

### Overall

In [30]:
df_grouped_team_overall = df_pass \
    .groupby(["possession_team", "season"]) \
    .agg({
        "success": ["mean", "count", "sum"],
        "epa": ["mean", "sum"],
        "play_id": ["count"]
    })

In [31]:
df_grouped_team_overall.columns = list(map("_".join, df_grouped_team_overall.columns))
df_grouped_team_overall.reset_index(inplace=True)

In [32]:
df_grouped_team_overall.query("season == 2022") \
    .sort_values(by="epa_mean", ascending=False).head(10)

,possession_team,season,success_mean,success_count,success_sum,epa_mean,epa_sum,play_id_count
216,TEN,2022,0.631579,171,108.0,0.722077,123.475235,171
62,DAL,2022,0.611570,242,148.0,0.628506,152.098541,242
111,KC,2022,0.638522,379,242.0,0.623400,236.268707,379
76,DET,2022,0.590323,310,183.0,0.603355,187.040131,310
134,MIA,2022,0.634538,249,158.0,0.593618,147.810822,249
34,CAR,2022,0.544910,167,91.0,0.591120,98.716965,167
162,NYG,2022,0.654822,197,129.0,0.558255,109.976166,197
141,MIN,2022,0.642651,347,223.0,0.556351,193.053879,347
202,SF,2022,0.616740,227,140.0,0.546904,124.147118,227
48,CIN,2022,0.617737,327,202.0,0.541837,177.180725,327

In [33]:
df_grouped_team_overall.query("season == 2021") \
    .sort_values(by="epa_mean", ascending=False).head(10)

,possession_team,season,success_mean,success_count,success_sum,epa_mean,epa_sum,play_id_count
154,NO,2021,0.619512,205,127.0,0.636527,130.488098,205
201,SF,2021,0.637615,218,139.0,0.630892,137.534454,218
61,DAL,2021,0.620805,298,185.0,0.625413,186.373062,298
147,NE,2021,0.624521,261,163.0,0.624253,162.930084,261
194,SEA,2021,0.629630,189,119.0,0.610489,115.382439,189
140,MIN,2021,0.621277,235,146.0,0.604954,142.164093,235
117,LA,2021,0.625698,358,224.0,0.594780,212.931198,358
208,TB,2021,0.640103,389,249.0,0.577383,224.601852,389
68,DEN,2021,0.603053,262,158.0,0.557127,145.967392,262
5,ARI,2021,0.613333,300,184.0,0.554393,166.317764,300

In [34]:
df_grouped_team_overall.query("season == 2020") \
    .sort_values(by="epa_mean", ascending=False).head(10)

,possession_team,season,success_mean,success_count,success_sum,epa_mean,epa_sum,play_id_count
81,GB,2020,0.670251,279,187.0,0.712692,198.841003,279
53,CLE,2020,0.672199,241,162.0,0.706959,170.377014,241
139,MIN,2020,0.667910,268,179.0,0.686844,184.074081,268
207,TB,2020,0.613240,287,176.0,0.685545,196.751526,287
214,TEN,2020,0.640625,256,164.0,0.642463,164.470413,256
200,SF,2020,0.638298,282,180.0,0.633658,178.691544,282
25,BUF,2020,0.628242,347,218.0,0.573696,199.072495,347
18,BAL,2020,0.607330,191,116.0,0.570303,108.927849,191
109,KC,2020,0.640625,320,205.0,0.568429,181.897369,320
153,NO,2020,0.630137,292,184.0,0.551593,161.065277,292

In [35]:
df_grouped_team_overall.query("season == 2019") \
    .sort_values(by="epa_mean", ascending=False).head(10)

,possession_team,season,success_mean,success_count,success_sum,epa_mean,epa_sum,play_id_count
17,BAL,2019,0.606695,239,145.0,0.728400,174.087708,239
206,TB,2019,0.626984,252,158.0,0.698519,176.026764,252
115,LA,2019,0.612100,281,172.0,0.676744,190.165039,281
73,DET,2019,0.617647,204,126.0,0.670913,136.866257,204
138,MIN,2019,0.611111,216,132.0,0.653801,141.220993,216
213,TEN,2019,0.677778,180,122.0,0.619286,111.471443,180
192,SEA,2019,0.610294,272,166.0,0.605829,164.785599,272
59,DAL,2019,0.664260,277,184.0,0.599744,166.129166,277
173,OAK,2019,0.630597,268,169.0,0.590409,158.229645,268
87,HOU,2019,0.618421,228,141.0,0.589342,134.370087,228

In [36]:
df_grouped_team_overall.query("season == 2018") \
    .sort_values(by="epa_mean", ascending=False).head(10)

,possession_team,season,success_mean,success_count,success_sum,epa_mean,epa_sum,play_id_count
191,SEA,2018,0.586207,203,119.0,0.645818,131.101059,203
107,KC,2018,0.610644,357,218.0,0.636950,227.391190,357
51,CLE,2018,0.599099,222,133.0,0.616068,136.767105,222
151,NO,2018,0.663430,309,205.0,0.610094,188.519119,309
120,LAC,2018,0.641129,248,159.0,0.597242,148.116013,248
172,OAK,2018,0.629108,213,134.0,0.582615,124.097008,213
37,CHI,2018,0.622727,220,137.0,0.582096,128.061050,220
183,PIT,2018,0.614094,298,183.0,0.574008,171.054489,298
158,NYG,2018,0.568841,276,157.0,0.564140,155.702759,276
93,IND,2018,0.627907,301,189.0,0.562653,169.358597,301